/* static/style.css */
/* --- Base --- */
body {
    font-family: 'Segoe UI', sans-serif;
    background-image: url('/static/backgrounds/main.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
    padding: 0;
}

/* --- Centered Container --- */
.container {
    width: 90%;
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    box-shadow: 0 0 15px #000;
    text-align: center;
}

/* --- Headings --- */
h1, h2 {
    text-align: center;
    text-shadow: 1px 1px 3px #000;
}

/* --- Inputs and Forms --- */
input, select, textarea {
    padding: 10px;
    width: 90%;
    max-width: 400px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}

/* --- Buttons & Links --- */
a, button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    color: white;
    background: #2196f3;
    transition: background 0.3s;
}

a:hover, button:hover {
    background: #0b7dda;
}

/* --- Movie List on Dashboard --- */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.movie-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.movie-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px #000;
}
/* Centered, Large Poster */
.poster-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    animation: swipeIn 0.6s ease-out;
}

.movie-poster {
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.movie-poster:hover {
    transform: scale(1.05);
}

/* Swipe-like entrance animation */
@keyframes swipeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* --- Cast List --- */
.cast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.cast-card {
    background: rgba(255, 255, 255, 0.07);
    padding: 15px;
    border-radius: 10px;
    min-width: 150px;
    text-align: center;
    box-shadow: 0 0 5px #000;
}

/* --- Review Cards --- */
.review-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.review-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-left: 5px solid #2196f3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* --- Writer Page Styling --- */
.script-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.script-card {
    background: rgba(255, 255, 255, 0.06);
    padding: 15px 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
    text-align: left;
}
/* Add to style.css */
ul {
    list-style-type: square;
    padding-left: 25px;
}
.genre-tag {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    padding: 5px 10px;
    margin: 5px 5px 5px 0;
    border-radius: 20px;
    font-size: 0.9em;
    color: #fff;
}
.movie-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.movie-item {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    align-items: center;
    transition: transform 0.2s ease-in-out;
}

.movie-item:hover {
    transform: scale(1.01);
}

.movie-poster {
    width: 120px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.movie-info {
    display: flex;
    flex-direction: column;
    color: #fff;
}
.movie-detail-poster {
    width: 280px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.review-form {
    max-width: 500px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 10px;
}

.review-form label {
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}

.review-form input[type="number"],
.review-form textarea {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #000;
}

.review-form textarea {
    height: 100px;
    resize: vertical;
}

.review-form button {
    width: fit-content;
    align-self: flex-end;
    padding: 8px 16px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.review-form button:hover {
    background-color: #2196f3;
}
