<!DOCTYPE html>
<html>
<div class="container">
        <!-- form elements here -->
    
    
<head>
        <title>MovieDB</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
    
<head>
    <title>Login - MovieDB</title>
</head>
<body>
    <h2>Login</h2>
    {% if error %}
        <p style="color:red">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</div>
</html>
