<!DOCTYPE html>
<html>
<head>
    <title>{{ platform.name }} - Available Movies</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>📺 {{ platform.name }}</h1>
    <p><strong>URL:</strong> <a href="{{ platform.url }}" target="_blank">{{ platform.url }}</a></p>
    <p><strong>Subscription:</strong> {{ platform.subscription_type }}</p>

    <h2>🎬 Movies on this Platform</h2>
    {% if movies %}
    <div class="movie-grid">
        {% for movie in movies %}
        <div class="movie-card">
            <img src="{{ url_for('static', filename='posters/' ~ movie.movie_id ~ '.jpg') }}">
            <h3>{{ movie.title }}</h3>
            <p>Release: {{ movie.release_date }}</p>
            <p>⭐ {{ movie.rating }}</p>
            <p>Streams: {{ movie.streams }}</p>
            <p>Available from: {{ movie.available_from }}</p>
            <a href="{{ url_for('movie_detail', movie_id=movie.movie_id) }}">View</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No movies found on this platform.</p>
    {% endif %}

    <a href="{{ url_for('dashboard') }}">← Back to Dashboard</a>
</div>
</body>
</html>
