<!DOCTYPE html>
<html>
<head>
    <title>Recommended for You</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>🎯 Personalized Recommendations</h1>
    {% if movies %}
        <div class="movie-grid">
            {% for movie in movies %}
            <div class="movie-card">
                <img src="{{ url_for('static', filename='posters/' ~ movie.movie_id ~ '.jpg') }}">
                <h3>{{ movie.title }}</h3>
                <p>Release: {{ movie.release_date }}</p>
                <p>⭐ {{ movie.rating }}</p>
                <a href="{{ url_for('movie_detail', movie_id=movie.movie_id) }}">View Details</a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No recommendations found. Try reviewing some movies first! 🎬</p>
    {% endif %}
</div>
</body>
</html>
