<!DOCTYPE html>
<html>
<div class="container">
        <!-- form elements here -->

    
<head>
        <title>MovieDB</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
    
<head>
    <title>Sign Up - MovieDB</title>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>
        <label>Join Date:</label><br>
        <input type="date" name="join_date" required><br><br>
        <label>Subscription Type:</label><br>
        <select name="subscription_type" required>
            <option value="Basic">Basic</option>
            <option value="Standard">Standard</option>
            <option value="Premium">Premium</option>
        </select><br><br>
        <button type="submit">Create Account</button>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</div>
</html>
